/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600&family=Poppins:wght@400;500&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 2.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --title-color: hsl(0, 0%, 95%);
  --text-color: hsl(0, 0%, 70%);
  --text-color-light: hsl(0, 0%, 60%);
  --body-color: hsl(0, 0%, 0%);
  --container-color: hsl(0, 0%, 8%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Poppins", sans-serif;
  --second-font: "Montserrat", sans-serif;
  --biggest-font-size: 2.75rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-regular: 400;
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}


/*========== Responsive typography ======

====*/
@media screen and (min-width: 1152px) {
  :root {
    --biggest-font-size: 5.5rem;
    --h1-font-size: 2.5rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*=============== BASE ===============*/

*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html{
  scroll-behavior: smooth;
}

body, button, input{
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  color: var(--text-color);
}

body{
  background-color: var(--body-color);
}

button, input{
  outline: none;
  border: none;
}

h1, h2, h3, h4{
  color: var(--title-color);
  font-family: var(--second-font);
  font-weight: var(--font-semi-bold);
}

ul{
  list-style: none;

}

a{
  text-decoration: none;
}

img{
  display: block;
  max-width: 100%;
  height: auto;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container{
  max-width: 1120px;
  margin-inline: 1.5rem;
  gap: 1.5rem;
  display: grid;

}

.section{
  padding-block: 5rem 1rem;
}

.section__title{
  text-align: center;
  font-size: var(--h1-font-size);
  margin-bottom: 1.5rem;
}

main{
  overflow: hidden;
}



/*=============== HEADER & NAV ===============*/


/* Navigation for mobile devices */
.header{
  position: fixed;
  width: 100%;
  background-color: transparent;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
}

.nav{
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo{
  color: var(--title-color);
  font-family: var(--second-font);
  font-weight: var(--font-semi-bold);

}
.nav__toggle,
.nav__close{
  display: flex;
  font-size: 1.25rem;
  color: var(--title-color);
  cursor: pointer;
}

/*Navigation for mobile devices*/

@media screen and (max-width: 1023px) {
  .nav__menu{
    position: fixed;
    top: -100%;
    left: 0;
    background-color: hsla(0,0%,0%, .3 );
    width: 100%;
    padding-block: 4rem;
    backdrop-filter: blur(24px);
    -webkit-backdrop-filter: blur(24px);
    transition: top .4s;
  }
}

.nav__list{
  text-align: center;
  display: flex;
  flex-direction: column;
  row-gap: 2.5rem;
}

.nav__link{
  position: relative;
  color: var(--title-color);
  font-family: var(--second-font);
  font-weight: var(--font-medium);
}

.nav__link::after{
  content: '';
  width: 0;
  height: 2px;
  background-color: var(--title-color);
  position: absolute;
  left: 0;
  bottom: -.5rem;
  transition: width .3s;
}

.nav__link:hover::after{
  width: 70%;
}

.nav__close{
  position: absolute;
  top: 1rem;
  right: 1.5rem;
}

/* Show menu */
.show-menu{
  top: 0;
}

/* Add blur to header */
.blur-header::after{
  content: '';
  position: absolute;
  width: 1000%;
  height: 100%;
  background-color: hsla(0, 0%, 0%, .3);
  backdrop-filter: blur(24px);
  -webkit-backdrop-filter: blur(24px);
  top: 0;
  left: 0;
  z-index: -1;
}

/* Active link */

.active-link::after{
  width: 70%;
}

.active-link:hover::after{
  width: 70%;
}


/*=============== HOME ===============*/
.home{
  position: relative;
}

.home__bg{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 750px;
  object-fit: cover;
  object-position: center;
}


/***Overlay color code***/




/* Overlay */


.home__bg-container::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to right, rgb(35, 32, 25), transparent);
  pointer-events: none;
 /* so it wonâ€™t block clicks */
}



/**end of overlay color code********/


.home__shadow{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 800px;
  background: Linear-gradient(180deg,
              hsla(0, 0%, 0%, 0) 58%,
              hsla(0, 0%, 0%) 78%);
}

.home__container{
  position: relative;
  padding-top: 3rem;
  row-gap: 3rem;
}

.home__data{
  text-align: center;
}

.home__subtitle{
  font-size: var(--h3-font-size);
  margin-bottom: 1.5rem;
}

.home__title{
  font-size: var(--biggest-font-size);
  margin-bottom: 1rem;
}

.home__description{
  margin-bottom: 2rem;
  color: var(--title-color);
}

.home__cards{
  grid-template-columns: 240px;
  justify-content: center;
  margin-top: 50px;
}

.home__card{
  position: relative;
  overflow: hidden;
  margin-bottom: 15px;
  border-radius: 10px;


}

.home__card-img{
  transition: transform 0.4s;
  border-radius: 10px;
}

.home__card-shadow{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: linear-gradient(180deg,
              hsla(0,0%,0%,0) 50%,
              hsla(0,0%,0%) 125%);
}

.home__card-title{
  position: absolute;
  left: 1rem;
  bottom: 1rem;
  font-size: var(--h3-font-size);
  z-index: 1;
}

.home__card:hover .home__card-img{
  transform: scale(1.2);
}

/*=============== BUTTON ===============*/
.button{
  background-color: hsla(0,0%,100%,.2);
  padding: 1.25rem 1.7rem;
  color: var(--title-color);
  display: inline-flex;
  align-items: center;
  column-gap: .5rem;
  font-family: var(--second-font);
  font-weight: var(--font-semi-bold);
  backdrop-filter: blur(24px);
  -webkit-backdrop-filter: blur(24px);
}

.button i{
  font-size: 1.25rem;
  transition: transform .4s;
  font-weight: initial;
}

.button:hover i{
  transform: translateX(.25rem);
}
/*=============== ABOUT ===============*/
.about__description .travel-span {
  font-size: 20px;
  font-weight: bold;
}

.about__container{
  row-gap: 3rem;
}

.about__data{
  text-align: center;;
}

.about__description{
  margin-bottom: 2rem;
}

.about__image{
  position: relative;
  justify-self: center;
  overflow:hidden;
  border-radius: 500px;
}

.about__img{
  width: 300px;
  transition: transform .4s;
}

.about__shadow{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: Linear-gradient(180deg,
              hsla(0,0%,0%,0) 50%,
              hsla(0,0%,0%) 125%);
}

.about__image:hover .about__img{
  transform: scale(1.2);
}
/*=======MY SPAN STYLES========*/

.my-span-title{
  font-size: 4rem;
  color: rgb(252, 92, 119);
  margin: 10px;
  display: inline-block; /* key fix */

}

.my-span-title:hover{
  /* transform: translateY(5px) scale(1.05); */
  border: 2px solid white;
  /* padding: 6px 20px 10px 20px; */
  /* background-color: white; */
  transition: all .4s ease;
  /* transform: scale(1.1rem); */
  display: inline-block;
}

/*=============== POPULAR ===============*/
.my-span{
  color: pink;
  font-weight: bold;
  font-size: 2rem;
  
}

.my-span:hover{
  border-top: 2px solid pink;
}
 
.popular__container{
  padding-top: 1.5rem;
  grid-template-columns: 240px ;
  justify-self: center;
  row-gap: 2.5rem;
}

.popular_image{
  position: relative;
  overflow: hidden;
  margin-bottom: 1rem;
  border-radius: 10px;

}

.popular__img{
  transition: transform .4s;
  border-radius: 10px;

}

.popular__shadow{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: Linear-gradient(180deg,
              hsla(0,0%,0%,0) 50%,
              hsla(0,0%,0%) 125%);
} 

.popular__title{
  font-size: font var(--h3-font-size);
  margin-bottom: .5rem;
}

.popular__location{
  display: inline-flex;
  align-items: center;
  column-gap: .25rem;
  font-size: small font var(--small-font-size);
  font-family: var(--second-font);
  font-weight: 500;
}

.popular__location i {
  font-size: 1rem;
}

.popular_image:hover .popular__img{
  transform: scale(1.2);
  
}

/*=============== EXPLORE ===============*/
.explore{
  position: relative;
  align-items: center;
}


.explore__image{
  position: relative;
  overflow: hidden;

}

.explore__img{
  width: 100%;
  height: 333px;
  object-fit: cover;
  object-position: center;
  align-items: center;
  
}

.explore__shadow{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: Linear-gradient(180deg,
              hsla(0,0%,0%) 5%,
              hsla(0,0%,0%,0) 40%,
              hsla(0,0%,0%,0) 60%,
              hsla(0,0%,0%) 92%);
}

.explore__content{
  position: relative;
  padding-top: -30rem;
  text-align: center;
  row-gap: 2.5rem;
}

.explore__user{
display: inline-flex;
align-items: center;
justify-content: center;
column-gap: .5rem;
}

.profile__img{
  width: 60px;
  border-radius: 50%;
}

.explore__name{
  font-size: var(--small-font-size);
  color: var(--title-color);
}

/*=============== JOIN ===============*/

.join__container{
  row-gap: 3rem;
  padding-bottom: 2.5rem;
}

.join__data{
  text-align: center;
}

.join__description{
  margin-bottom: 2rem;
}

.join__form{
  display: grid;
  row-gap: 1rem;
}

.join__input{
  padding: 1.2rem 1rem;
  background-color: var(--container-color);
}

.join_button{
  cursor: pointer;
}

.join__image{
  position: relative;
  justify-self: center;
  overflow: hidden;
  border-radius: 10px;

}

.join__img{
  width: 300px;
  transition: transform .4s;
  /* border-radius: 10px; */
}

.join__shadow{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg,
    hsla(0, 0%, 0%, 0) 50%,
    hsla(0, 0%, 0%, 0.8) 125%);
}

.join__image:hover{
  transform: scale(.9);
  border-radius: 10px;

}
/*=============== FOOTER ===============*/
.footer{
  padding-block: 2.5rem;
  background-color: var(--container-color);
}

.footer__content{
  row-gap: 3.5rem;
}

.footer__logo{
  display: inline-block;
  color: var(--title-color);
  font-size: var(--small-font-size);
  font-family: var(--second-font);
  font-weight: var(--smaller-font-size);
  margin-bottom: 1rem;
  line-height: 1.3rem;
}

.footer__data{
  margin-top: 20px ;
  display: grid;
  grid-template-columns: repeat(3, max-content);
  gap: 2rem 1.5rem;
}

.footer__title{
  font-size: var(--h3-font-size);
  margin-bottom: 1rem;
}

.footer__links{
  row-gap: .75rem;
}

.footer__link{
  color: var(--text-color);
  transition: color .4s ease;
}

.footer__link:hover{
  color: var(--title-color);
}

.footer_group,
.footer__social {
  display: flex;
}


.footer_group{
  margin-top: 5rem;
  flex-direction: column;
  align-items: center;
  row-gap: 2rem;
}

.footer__social{
  column-gap: 1.5rem;
}

.footer__social-link{
  color: var(--text-color);
  font-size: 1.25rem;
  transition: color .4s, transform .4s;
}

.footer__social-link:hover{
  color: var(--title-color);
  transform: translateY(.25rem);
}


.footer__copy{
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
  text-align: center;
}
/*=============== SCROLL BAR ===============*/

::-webkit-scrollbar{
  width: .6rem;
  /* border-radius: .5rem; */
  background-color: hsl(0, 0%, 10%);
}

::-webkit-scrollbar-thumb{
  border-radius: .5rem;
  background-color: hsl(0, 0%, 20%);
}

::-webkit-scrollbar-thumb:hover{
  background-color: hsl(0, 0%, 50%);
}

/*=============== SCROLL UP ===============*/
.scrollup{
  position: fixed;
  right: 1rem;
  bottom: -50%;
  background-color: hsla(0,0%,100%,.1);
  padding: 6px;
  display: inline-flex;
  color: var(--title-color);
  font-size: 1.25rem;
  backdrop-filter: blur(24px);
  -webkit-backdrop-filter: blur(24px);
  z-index: var(--z-tooltip);
  transition: bottom .4s, transform .4s;
}

.scrollup:hover{
  transform: translateY(-.25rem);
}


/* Show Scroll Up */

.show-scroll{
  bottom: 3rem;
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */

@media screen and (max-width: 340px) {
  .container{
    margin-inline: 1rem;
  }

  .footer__data{
    grid-template-columns: max-content;
  }
}

/* For medium devices */

@media screen and (min-width: 576px) {
  .homme__container,
  .about__container,
  .explore__container,
  .join__container{
    grid-template-columns: 380px;
    justify-content: center;
  }

  .footer__data{
     grid-template-columns: repeat(3, max-content);
  }
}

@media screen and (min-width: 768px) {
  .home__cards{
    display: grid;
    grid-template-columns: repeat(2, 240px);
    align-items: center;
    gap: 25px;
  }

  .about__container, 
  .join__container{
    grid-template-columns: repeat(2, 350px);
    align-items: center;
  }

  .about__data,
  .about__data .section__title,
  .join__data, 
  .join__data .section__title{
    text-align: initial;
  }

  .popular__container{
  grid-template-columns: repeat(2, 240px);
  }

  .explore__img{
    width: 100vw;
  }

  .join__image{
    order: -1;
  }

  .footer__content{
    grid-template-columns: repeat(2, max-content);
    justify-content: space-between;
    display: grid;
  }

  .footer__group{
    flex-direction: row;
    justify-content: space-between;
  }

  .footer__copy{
    order: -1;
  }

  /* .home__card{
    padding: 5px;
  } */
}


/* For large devices */

@media screen and (min-width: 1023px){
  .nav__close, 
  .nav__toggle{
    display: none;
  }

  .home__data{
    width: 650px;
  }

  .nav__list{
    flex-direction: row;
    column-gap: 4rem;
  }

  .popular__container{
    grid-template-columns: repeat(3, 300px);
  }

  .footer__data{
    grid-template-columns: repeat(4, max-content);
    column-gap: 4.5rem;
  }
}

@media screen and (min-width: 1152px) {
  .container{
    margin-inline:initial ;
    padding: 25px;
  }


  .section{
    padding-block: 7rem 2rem;
  }
  .nav{
    height: calc(var(--header-height) + 2.5rem) !important;
  }

  .blur-header::after{
    backdrop-filter: blur(25px);
    -webkit-backdrop-filter: blur(25px);
  }

  .home__container{
    grid-template-columns: initial;
    justify-content: initial;
    row-gap: 4rem;
    padding-top: 6.5rem;
  }

  .home__shadow{
    height: 980px;
  }

  .home__data{ 
    text-align: initial;
    width: 680px;
    padding-left: 50px
  }

  .home__subtitle{
    font-size: var(--h2-font-size);
  }

  .home__description{
    margin-bottom: 2.5rem;
  }

  .home__cards{
    grid-template-columns: repeat(4, 260px);
  }

  .home__card-title{
    left: 1.5rem;
    bottom: 1.5rem;
  }

  .button{
    column-gap: 1.5rem;
  }

  .about__container{
    grid-template-columns: 400px 460px;
    column-gap: 8.5rem;
    padding-block: 1rem;
  }

  .about__description{
    margin-bottom: 3rem;
  }

  .about__img{
    width: 460px;
  }

  .popular__container{
    grid-template-columns: repeat(3, 300px);
    column-gap: 3rem;
    padding-top: 4rem;
  }

  .popular__title{
    font-size: h2 var(--h2-font-size);
  }

  .popular__location{
    font-size: var(--normal-font-size);
  }

  .explore__img{
    height: 600px;
  }

  .explore__content{
    padding-top: -40rem;
    grid-template-columns: 670px 1fr
  }

  .explore__data, 
  .explore__data .section__title{
    text-align: initial;
  }

  .explore__user{
    justify-content: flex-end;
    align-self: flex-end;
    margin-bottom: 1.5rem;
  }

  .join__container{
    grid-template-columns: 460px 340px;
    column-gap: 8.5rem;
    padding-block: 1rem 5rem;
  }

  .join__img{
    width: 460px;
  }

  .join__description{
    margin-bottom: 3rem;
  }

  .footer{
    padding-block: 5rem 3rem;
  }

  .footer__title{
    margin-bottom: 1.5rem;
  }

  .footer__group{
    margin-top: 7rem;
  }

  .footer__social{
    column-gap: 2rem;
  }

  .footer__social-link{
    font-size: 1.5rem;
  }

  .scrollup{
    right: 3rem;
  }
}

@media screen and (min-width: 1440px){
  .home__cards {
    display: grid;
    grid-template-columns: repeat(4, 340px); /* responsive columns */
    gap: 1rem; /* spacing between cards */
    justify-content: center; /* centers cards horizontally if smaller than container */
    align-items: center;     /* centers cards vertically (inside each row) */
    text-align: center;      /* centers text inside the cards */
    margin: 50px -25px 0 30px;          /* centers the whole container inside the page */
    max-width: 1440px;
    padding-top: 80px;       /* optional, keeps layout nice and contained */
  }

  .home__card {
    background: white;   /* optional */
    border-radius: .8rem;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: row;
    align-items: center; /* centers image + text inside each card */
    justify-content: center;
    padding: .1rem;
  }

  .explore__container{
    align-items: center;
    justify-content: center;
    /* display: grid; */
    /* flex-direction: column; */
    /* max-width: 1440px; */
    /* width: 1440px; */
  }

  .about__container {
    grid-template-columns: repeat(2, 550px);
    /* column-gap: 15rem; */
    padding-block: 1rem;
    align-items: center;
    justify-content: center;
    max-width: 1540px;
  }

  .explore__container{
    grid-template-columns: repeat(2, 550px);
    /* column-gap: 15rem; */
    padding-block: 1rem;
    align-items: center;
    justify-content: center;
    max-width: 1540px;
  }
  .explore__content{
    margin: -150px 0px 0px 140px;

  }

  .join__container{
    grid-template-columns: repeat(2, 550px);
    /* column-gap: 15rem; */
    padding-block: 1rem;
    align-items: center;
    justify-content: center;
    max-width: 1540px;
  }

  .footer{
    padding: 5rem 3rem 0rem 8rem;
    align-items: center;
    justify-items: stretch;
  }

  .footer__container{
    /* grid-template-columns: repeat(3, max-width); */
    /* column-gap: 15rem; */
    padding-block: 1rem;
    max-width: 1540px;
  }


  .footer__logo{
    line-height: 2rem;
  }

  .footer__title{
    margin-bottom: 1.5rem;
  }

  .footer__logo-link{
    margin-top: 7rem;
    line-height: 2rem;
  }

  .footer__link{
    line-height: 2.5rem;
  }

  .footer__social{
    column-gap: 2rem;
    align-items: center;
    justify-items: center;
  }

  .footer__social-link{
    font-size: 1.5rem;
  }

}
